@akashic-extension/akashic-tile: TileParameterObject
Interface TileParameterObject
interface TileParameterObject {
    anchorX?: number;
    anchorY?: number;
    angle?: number;
    children?: E[];
    compositeOperation?: CompositeOperationString | CompositeOperation;
    height?: number;
    hidden?: boolean;
    id?: number;
    local?: boolean;
    opacity?: number;
    parent?: Scene | E;
    redrawArea?: CommonArea;
    scaleX?: number;
    scaleY?: number;
    scene: Scene;
    shaderProgram?: ShaderProgram;
    src: Surface | ImageAsset;
    tag?: any;
    tileData: number[][];
    tileHeight: number;
    tileWidth: number;
    touchable?: boolean;
    width?: number;
    x?: number;
    y?: number;
}
Hierarchy
CacheableEParameterObject
TileParameterObject
Index
Properties
anchorX?
anchorY?
angle?
children?
compositeOperation?
height?
hidden?
id?
local?
opacity?
parent?
redrawArea?
scaleX?
scaleY?
scene
shaderProgram?
src
tag?
tileData
tileHeight
tileWidth
touchable?
width?
x?
y?
Properties
Optional anchorX
anchorX?: number
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらかを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。 *
Default
```
0
```
Inherited from g.CacheableEParameterObject.anchorX
Optional anchorY
anchorY?: number
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。 *
Default
```
0
```
Inherited from g.CacheableEParameterObject.anchorY
Optional angle
angle?: number
オブジェクトの回転。度数で指定する。
Default
```
0
```
Inherited from g.CacheableEParameterObject.angle
Optional children
children?: E[]
このエンティティの全子エンティティ。
Default
```
undefined
```
Inherited from g.CacheableEParameterObject.children
Optional compositeOperation
compositeOperation?: CompositeOperationString | CompositeOperation
描画時の合成方法を指定する。 省略された場合、合成方法を指定しない（親の合成方法を利用する）。 なお CompositeOperation での指定は非推奨である。 CompositeOperationString を利用すること。
Default
```
undefined
```
Inherited from g.CacheableEParameterObject.compositeOperation
Optional height
height?: number
このオブジェクトの縦幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
Default
```
0
```
Inherited from g.CacheableEParameterObject.height
Optional hidden
hidden?: boolean
このエンティティの表示状態。
Default
```
false
```
Inherited from g.CacheableEParameterObject.hidden
Optional id
id?: number
このエンティティに割り振られる E#id の値。 エンジンが一意の ID を設定するため、通常指定する必要はない。 この値は、スナップショットローダがエンティティを復元する際にのみ指定されるべきである。
Default
```
undefined
```
Inherited from g.CacheableEParameterObject.id
Optional local
local?: boolean
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
Default
```
false
```
Inherited from g.CacheableEParameterObject.local
Optional opacity
opacity?: number
0～1でオブジェクトの不透明度を表す。 この値が0の場合、Rendererは描画処理を省略する。
Default
```
1
```
Inherited from g.CacheableEParameterObject.opacity
Optional parent
parent?: Scene | E
このエンティティの親
Default
```
undefined
```
Inherited from g.CacheableEParameterObject.parent
Optional redrawArea
redrawArea?: CommonArea
マップチップが描画される領域。 与えられた場合、それ以降は指定された領域の外のマップチップは再描画されない。
画面外にあたるなどの、不要なマップチップの再描画をしないことで、描画を最適化するために利用できる。
Optional scaleX
scaleX?: number
オブジェクトの横方向の倍率。
Default
```
1
```
Inherited from g.CacheableEParameterObject.scaleX
Optional scaleY
scaleY?: number
オブジェクトの縦方向の倍率。
Default
```
1
```
Inherited from g.CacheableEParameterObject.scaleY
scene
scene: Scene
このエンティティが属するシーン。
Inherited from g.CacheableEParameterObject.scene
Optional shaderProgram
shaderProgram?: ShaderProgram
このエンティティの描画時に利用されるシェーダプログラム。 このエンティティの renderer#isSupportedShaderProgram() が偽を返した場合、 renderer#setShaderProgram() は呼ばれないことに注意。
また g.FilledRect やその親エンティティに本値を指定した場合、対象の g.FilledRect の描画結果は不定である。 これは実装上の制限に基づく現バージョンの仕様である。
この値に undefined を指定した場合、親のシェーダプログラムを利用する。 この値に null を指定した場合、明示的にデフォルトのシェーダプログラムを利用する。
Default
```
undefined
```
Inherited from g.CacheableEParameterObject.shaderProgram
src
src: Surface | ImageAsset
マップチップ画像。
Optional tag
tag?: any
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
Default
```
undefined
```
Inherited from g.CacheableEParameterObject.tag
tileData
tileData: number[][]
タイルのデータ。 マップチップのインデックスの配列。
Tile は src の画像を、幅 tileWidth 高さ tileHeight の画像(マップチップ)を敷き詰めたものとみなし、 左上から 0 基準のインデックス番号を与える。この値はそのインデックス番号の配列である。 Tile はこの配列の内容に従い、マップチップを左上から敷き詰めて描画する。
tileHeight
tileHeight: number
マップチップ一つの高さ。
tileWidth
tileWidth: number
マップチップ一つの幅。
Optional touchable
touchable?: boolean
プレイヤーにとって触れられるオブジェクトであるかを表す。 この値が偽である場合、ポインティングイベントの対象にならない。
Default
```
false
```
Inherited from g.CacheableEParameterObject.touchable
Optional width
width?: number
このオブジェクトの横幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
Default
```
0
```
Inherited from g.CacheableEParameterObject.width
Optional x
x?: number
このオブジェクトの横位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
Default
```
0
```
Inherited from g.CacheableEParameterObject.x
Optional y
y?: number
このオブジェクトの縦位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
Default
```
0
```
Inherited from g.CacheableEParameterObject.y
